<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="CENTER" gridLinesVisible="true" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints percentHeight="25.0" />
      <RowConstraints percentHeight="25.0" />
      <RowConstraints percentHeight="25.0" />
      <RowConstraints percentHeight="25.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" percentWidth="20.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="20.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="20.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="20.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="20.0" />
   </columnConstraints>
   <children>
      <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Label GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <Label GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Label fx:id="name" text="Label" GridPane.rowIndex="0" GridPane.columnIndex="2" />
   </children>
</GridPane>
